.ark-form {
    box-sizing: border-box;

    * {
        box-sizing: border-box;
    }

    input:-internal-autofill-selected {
        background-color: transparent;
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        box-shadow: 0 0 0px 1000px white inset;
    }

    input:-webkit-autofill {

        background-color: transparent !important;
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        box-shadow: 0 0 0px 1000px white inset;
        transition: background-color 5000s ease-in-out 0s;

    }
}
